server.port=9293
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=springdemo
keycloak.resource=springdemo-frontend
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].auth-roles[0]=demorole
keycloak.security-constraints[0].security-collections[0].patterns[0]=/welcome
keycloak.security-constraints[0].security-collections[0].patterns[1]=/logout
