server.port = 9294

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=springdemo
keycloak.resource=springdemo-backend
keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=demorole
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/data